<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('/css/homePage.css');
    </isscript>
    <isinclude template="components/modules" />
    <iscontentasset aid="trainingtitle01_ex6" />
    <div class="container-fluid">
        <div class="d-flex justify-content-between">
                <iscontentasset aid="trainingtext01_ex6" />
                <iscontentasset aid="trainingtext01_ex6" />
                <iscontentasset aid="trainingtext01_ex6" />
                <iscontentasset aid="trainingtext01_ex6" />
        </div>
    </div>

</isdecorate>
